# Middlegen Preferences
hibernate.tables.booking.base-class-name=Booking
hibernate.tables.booking.columns.createdBy.java-name=createdBy
hibernate.tables.booking.columns.createdBy.java-type=java.lang.String
hibernate.tables.booking.columns.createdDate.java-name=createdDate
hibernate.tables.booking.columns.createdDate.java-type=java.sql.Date
hibernate.tables.booking.columns.fkCustomerId.java-name=fkCustomerId
hibernate.tables.booking.columns.fkCustomerId.java-type=java.lang.Long
hibernate.tables.booking.columns.fkModalId.java-name=fkModalId
hibernate.tables.booking.columns.fkModalId.java-type=java.lang.Long
hibernate.tables.booking.columns.isActive.java-name=isActive
hibernate.tables.booking.columns.isActive.java-type=java.lang.String
hibernate.tables.booking.columns.modifyBy.java-name=modifyBy
hibernate.tables.booking.columns.modifyBy.java-type=java.lang.String
hibernate.tables.booking.columns.modifyDate.java-name=modifyDate
hibernate.tables.booking.columns.modifyDate.java-type=java.sql.Date
hibernate.tables.booking.columns.pkBookingId.java-name=pkBookingId
hibernate.tables.booking.columns.pkBookingId.java-type=java.lang.Long
hibernate.tables.booking.columns.timeOfBooking.java-name=timeOfBooking
hibernate.tables.booking.columns.timeOfBooking.java-type=java.sql.Timestamp
hibernate.tables.booking.columns.totalBookingPrice.java-name=totalBookingPrice
hibernate.tables.booking.columns.totalBookingPrice.java-type=java.lang.Long
hibernate.tables.booking_item.base-class-name=BookingItem
hibernate.tables.booking_item.columns.createdBy.java-name=createdBy
hibernate.tables.booking_item.columns.createdBy.java-type=java.lang.String
hibernate.tables.booking_item.columns.createdDate.java-name=createdDate
hibernate.tables.booking_item.columns.createdDate.java-type=java.sql.Date
hibernate.tables.booking_item.columns.fkBookingId.java-name=fkBookingId
hibernate.tables.booking_item.columns.fkBookingId.java-type=java.lang.Long
hibernate.tables.booking_item.columns.fkJobId.java-name=fkJobId
hibernate.tables.booking_item.columns.fkJobId.java-type=java.lang.Long
hibernate.tables.booking_item.columns.isActive.java-name=isActive
hibernate.tables.booking_item.columns.isActive.java-type=java.lang.String
hibernate.tables.booking_item.columns.modifyBy.java-name=modifyBy
hibernate.tables.booking_item.columns.modifyBy.java-type=java.lang.String
hibernate.tables.booking_item.columns.modifyDate.java-name=modifyDate
hibernate.tables.booking_item.columns.modifyDate.java-type=java.sql.Date
hibernate.tables.booking_item.columns.pkBookinItemId.java-name=pkBookinItemId
hibernate.tables.booking_item.columns.pkBookinItemId.java-type=java.lang.Long
hibernate.tables.booking_item.columns.price.java-name=price
hibernate.tables.booking_item.columns.price.java-type=java.lang.Long
hibernate.tables.car_modal.base-class-name=CarModal
hibernate.tables.car_modal.columns.CarModalName.java-name=carModalName
hibernate.tables.car_modal.columns.CarModalName.java-type=java.lang.String
hibernate.tables.car_modal.columns.ModalNumber.java-name=modalNumber
hibernate.tables.car_modal.columns.ModalNumber.java-type=java.lang.String
hibernate.tables.car_modal.columns.createdBy.java-name=createdBy
hibernate.tables.car_modal.columns.createdBy.java-type=java.lang.String
hibernate.tables.car_modal.columns.createdDate.java-name=createdDate
hibernate.tables.car_modal.columns.createdDate.java-type=java.sql.Date
hibernate.tables.car_modal.columns.fkVechicleBrandId.java-name=fkVechicleBrandId
hibernate.tables.car_modal.columns.fkVechicleBrandId.java-type=java.lang.Long
hibernate.tables.car_modal.columns.isActive.java-name=isActive
hibernate.tables.car_modal.columns.isActive.java-type=java.lang.String
hibernate.tables.car_modal.columns.modifyBy.java-name=modifyBy
hibernate.tables.car_modal.columns.modifyBy.java-type=java.lang.String
hibernate.tables.car_modal.columns.modifyDate.java-name=modifyDate
hibernate.tables.car_modal.columns.modifyDate.java-type=java.sql.Date
hibernate.tables.car_modal.columns.pkCarModalId.java-name=pkCarModalId
hibernate.tables.car_modal.columns.pkCarModalId.java-type=java.lang.Long
hibernate.tables.customer.base-class-name=Customer
hibernate.tables.customer.columns.address.java-name=address
hibernate.tables.customer.columns.address.java-type=java.lang.String
hibernate.tables.customer.columns.city.java-name=city
hibernate.tables.customer.columns.city.java-type=java.lang.String
hibernate.tables.customer.columns.createdBy.java-name=createdBy
hibernate.tables.customer.columns.createdBy.java-type=java.lang.String
hibernate.tables.customer.columns.createdDate.java-name=createdDate
hibernate.tables.customer.columns.createdDate.java-type=java.sql.Date
hibernate.tables.customer.columns.email.java-name=email
hibernate.tables.customer.columns.email.java-type=java.lang.String
hibernate.tables.customer.columns.firstName.java-name=firstName
hibernate.tables.customer.columns.firstName.java-type=java.lang.String
hibernate.tables.customer.columns.isActive.java-name=isActive
hibernate.tables.customer.columns.isActive.java-type=java.lang.String
hibernate.tables.customer.columns.isAdmin.java-name=isAdmin
hibernate.tables.customer.columns.isAdmin.java-type=java.lang.String
hibernate.tables.customer.columns.lastName.java-name=lastName
hibernate.tables.customer.columns.lastName.java-type=java.lang.String
hibernate.tables.customer.columns.mobileNo.java-name=mobileNo
hibernate.tables.customer.columns.mobileNo.java-type=java.lang.String
hibernate.tables.customer.columns.modifyBy.java-name=modifyBy
hibernate.tables.customer.columns.modifyBy.java-type=java.lang.String
hibernate.tables.customer.columns.modifyDate.java-name=modifyDate
hibernate.tables.customer.columns.modifyDate.java-type=java.sql.Date
hibernate.tables.customer.columns.pincode.java-name=pincode
hibernate.tables.customer.columns.pincode.java-type=java.lang.String
hibernate.tables.customer.columns.pkCustomerId.java-name=pkCustomerId
hibernate.tables.customer.columns.pkCustomerId.java-type=java.lang.Long
hibernate.tables.customer.columns.state.java-name=state
hibernate.tables.customer.columns.state.java-type=java.lang.String
hibernate.tables.description.base-class-name=Description
hibernate.tables.description.columns.createdBy.java-name=createdBy
hibernate.tables.description.columns.createdBy.java-type=java.lang.String
hibernate.tables.description.columns.createdDate.java-name=createdDate
hibernate.tables.description.columns.createdDate.java-type=java.sql.Date
hibernate.tables.description.columns.descName.java-name=descName
hibernate.tables.description.columns.descName.java-type=java.lang.String
hibernate.tables.description.columns.fkJobId.java-name=fkJobId
hibernate.tables.description.columns.fkJobId.java-type=java.lang.Long
hibernate.tables.description.columns.isActive.java-name=isActive
hibernate.tables.description.columns.isActive.java-type=java.lang.String
hibernate.tables.description.columns.modifyBy.java-name=modifyBy
hibernate.tables.description.columns.modifyBy.java-type=java.lang.String
hibernate.tables.description.columns.modifyDate.java-name=modifyDate
hibernate.tables.description.columns.modifyDate.java-type=java.sql.Date
hibernate.tables.description.columns.pkDescriptionId.java-name=pkDescriptionId
hibernate.tables.description.columns.pkDescriptionId.java-type=java.lang.Long
hibernate.tables.job.base-class-name=Job
hibernate.tables.job.columns.createdBy.java-name=createdBy
hibernate.tables.job.columns.createdBy.java-type=java.lang.String
hibernate.tables.job.columns.createdDate.java-name=createdDate
hibernate.tables.job.columns.createdDate.java-type=java.sql.Date
hibernate.tables.job.columns.fkDescriptionid.java-name=fkDescriptionid
hibernate.tables.job.columns.fkDescriptionid.java-type=java.lang.Long
hibernate.tables.job.columns.fkTypeOfJobId.java-name=fkTypeOfJobId
hibernate.tables.job.columns.fkTypeOfJobId.java-type=java.lang.Long
hibernate.tables.job.columns.isActive.java-name=isActive
hibernate.tables.job.columns.isActive.java-type=java.lang.String
hibernate.tables.job.columns.jobImage.java-name=jobImage
hibernate.tables.job.columns.jobImage.java-type=java.lang.String
hibernate.tables.job.columns.jobName.java-name=jobName
hibernate.tables.job.columns.jobName.java-type=java.lang.String
hibernate.tables.job.columns.modifyBy.java-name=modifyBy
hibernate.tables.job.columns.modifyBy.java-type=java.lang.String
hibernate.tables.job.columns.modifyDate.java-name=modifyDate
hibernate.tables.job.columns.modifyDate.java-type=java.sql.Date
hibernate.tables.job.columns.pkJobId.java-name=pkJobId
hibernate.tables.job.columns.pkJobId.java-type=java.lang.Long
hibernate.tables.job.columns.price.java-name=price
hibernate.tables.job.columns.price.java-type=java.math.BigDecimal
hibernate.tables.job.columns.timeRequired.java-name=timeRequired
hibernate.tables.job.columns.timeRequired.java-type=java.lang.Integer
hibernate.tables.job.columns.whyNeeded.java-name=whyNeeded
hibernate.tables.job.columns.whyNeeded.java-type=java.lang.String
hibernate.tables.type_of_job.base-class-name=TypeOfJob
hibernate.tables.type_of_job.columns.createdBy.java-name=createdBy
hibernate.tables.type_of_job.columns.createdBy.java-type=java.lang.String
hibernate.tables.type_of_job.columns.createdDate.java-name=createdDate
hibernate.tables.type_of_job.columns.createdDate.java-type=java.sql.Date
hibernate.tables.type_of_job.columns.isActive.java-name=isActive
hibernate.tables.type_of_job.columns.isActive.java-type=java.lang.String
hibernate.tables.type_of_job.columns.modifyBy.java-name=modifyBy
hibernate.tables.type_of_job.columns.modifyBy.java-type=java.lang.String
hibernate.tables.type_of_job.columns.modifyDate.java-name=modifyDate
hibernate.tables.type_of_job.columns.modifyDate.java-type=java.sql.Date
hibernate.tables.type_of_job.columns.pkTypeOfJobId.java-name=pkTypeOfJobId
hibernate.tables.type_of_job.columns.pkTypeOfJobId.java-type=java.lang.Long
hibernate.tables.type_of_job.columns.typeOfJobDesc.java-name=typeOfJobDesc
hibernate.tables.type_of_job.columns.typeOfJobDesc.java-type=java.lang.String
hibernate.tables.type_of_job.columns.typeOfJobImage.java-name=typeOfJobImage
hibernate.tables.type_of_job.columns.typeOfJobImage.java-type=java.lang.String
hibernate.tables.type_of_job.columns.typeOfJobName.java-name=typeOfJobName
hibernate.tables.type_of_job.columns.typeOfJobName.java-type=java.lang.String
hibernate.tables.vechicle_brand.base-class-name=VechicleBrand
hibernate.tables.vechicle_brand.columns.brandImage.java-name=brandImage
hibernate.tables.vechicle_brand.columns.brandImage.java-type=java.lang.String
hibernate.tables.vechicle_brand.columns.brandName.java-name=brandName
hibernate.tables.vechicle_brand.columns.brandName.java-type=java.lang.String
hibernate.tables.vechicle_brand.columns.createDate.java-name=createDate
hibernate.tables.vechicle_brand.columns.createDate.java-type=java.sql.Date
hibernate.tables.vechicle_brand.columns.createdBy.java-name=createdBy
hibernate.tables.vechicle_brand.columns.createdBy.java-type=java.lang.String
hibernate.tables.vechicle_brand.columns.isActive.java-name=isActive
hibernate.tables.vechicle_brand.columns.isActive.java-type=java.lang.String
hibernate.tables.vechicle_brand.columns.modifyBy.java-name=modifyBy
hibernate.tables.vechicle_brand.columns.modifyBy.java-type=java.lang.String
hibernate.tables.vechicle_brand.columns.modifyDate.java-name=modifyDate
hibernate.tables.vechicle_brand.columns.modifyDate.java-type=java.sql.Date
hibernate.tables.vechicle_brand.columns.pkVechicleBrandId.java-name=pkVechicleBrandId
hibernate.tables.vechicle_brand.columns.pkVechicleBrandId.java-type=java.lang.Long
relations.booking-booking_item.booking-has-booking_item.enabled=true
relations.booking-booking_item.booking-has-booking_item.target-many=true
relations.booking-booking_item.booking_item-has-booking.enabled=true
relations.booking-booking_item.booking_item-has-booking.target-many=false
relations.car_modal-booking.booking-has-car_modal.enabled=true
relations.car_modal-booking.booking-has-car_modal.target-many=false
relations.car_modal-booking.car_modal-has-booking.enabled=true
relations.car_modal-booking.car_modal-has-booking.target-many=true
relations.customer-booking.booking-has-customer.enabled=true
relations.customer-booking.booking-has-customer.target-many=false
relations.customer-booking.customer-has-booking.enabled=true
relations.customer-booking.customer-has-booking.target-many=true
relations.description-job.description-has-job.enabled=true
relations.description-job.description-has-job.target-many=true
relations.description-job.job-has-description.enabled=true
relations.description-job.job-has-description.target-many=false
relations.job-booking_item.booking_item-has-job.enabled=true
relations.job-booking_item.booking_item-has-job.target-many=false
relations.job-booking_item.job-has-booking_item.enabled=true
relations.job-booking_item.job-has-booking_item.target-many=true
relations.job-description.description-has-job.enabled=true
relations.job-description.description-has-job.target-many=false
relations.job-description.job-has-description.enabled=true
relations.job-description.job-has-description.target-many=true
relations.type_of_job-job.job-has-type_of_job.enabled=true
relations.type_of_job-job.job-has-type_of_job.target-many=false
relations.type_of_job-job.type_of_job-has-job.enabled=true
relations.type_of_job-job.type_of_job-has-job.target-many=true
relations.vechicle_brand-car_modal.car_modal-has-vechicle_brand.enabled=true
relations.vechicle_brand-car_modal.car_modal-has-vechicle_brand.target-many=false
relations.vechicle_brand-car_modal.vechicle_brand-has-car_modal.enabled=true
relations.vechicle_brand-car_modal.vechicle_brand-has-car_modal.target-many=true
